PORT=2010
REACT_APP_ENVIRONMENT=Development
REACT_APP_AUTH_URL=http://rtcmsdte64.emea.roche.com:4000
REACT_APP_API_URL=http://localhost:2011
REACT_APP_APPLICATION_ID=Herflow
REACT_APP_GOOGLE_CLIENT_ID=287618671417-leklh6necstu99vlh5n8as75gjo3a621.apps.googleusercontent.com
REACT_APP_LANGUAGES=es,en
REACT_APP_WEBSITE_NAME=Herflow
NODE_PATH=src/
